(typeattributeset tranpwhub_service_31_0 (tranpwhub_service))
(expandtypeattribute (tranpwhub_service_31_0) true)
(typeattribute tranpwhub_service_31_0)
(typeattributeset particular_feature_service_31_0 (particular_feature_service))
(expandtypeattribute (particular_feature_service_31_0) true)
(typeattribute particular_feature_service_31_0)
(typeattributeset ifaa_31_0 (ifaa))
(expandtypeattribute (ifaa_31_0) true)
(typeattribute ifaa_31_0)
(typeattributeset smartlink_service_31_0 (smartlink_service))
(expandtypeattribute (smartlink_service_31_0) true)
(typeattribute smartlink_service_31_0)
(typeattributeset gemini_service_31_0 (gemini_service))
(expandtypeattribute (gemini_service_31_0) true)
(typeattribute gemini_service_31_0)
(typeattributeset minidumpd_exec_31_0 (minidumpd_exec))
(expandtypeattribute (minidumpd_exec_31_0) true)
(typeattribute minidumpd_exec_31_0)
(typeattributeset vendor_overlay_rro_file_31_0 (vendor_overlay_rro_file))
(expandtypeattribute (vendor_overlay_rro_file_31_0) true)
(typeattribute vendor_overlay_rro_file_31_0)
(typeattributeset tranaipl_service_31_0 (tranaipl_service))
(expandtypeattribute (tranaipl_service_31_0) true)
(typeattribute tranaipl_service_31_0)
(typeattributeset sfpd_31_0 (sfpd))
(expandtypeattribute (sfpd_31_0) true)
(typeattribute sfpd_31_0)
(typeattributeset sprd_networkcontrol_31_0 (sprd_networkcontrol))
(expandtypeattribute (sprd_networkcontrol_31_0) true)
(typeattribute sprd_networkcontrol_31_0)
(typeattributeset security_service_31_0 (security_service))
(expandtypeattribute (security_service_31_0) true)
(typeattribute security_service_31_0)
(typeattributeset transsion_uxdetector_service_31_0 (transsion_uxdetector_service))
(expandtypeattribute (transsion_uxdetector_service_31_0) true)
(typeattribute transsion_uxdetector_service_31_0)
(typeattributeset os_app_ops_service_31_0 (os_app_ops_service))
(expandtypeattribute (os_app_ops_service_31_0) true)
(typeattribute os_app_ops_service_31_0)
(typeattributeset performancemanager_31_0 (performancemanager))
(expandtypeattribute (performancemanager_31_0) true)
(typeattribute performancemanager_31_0)
(typeattributeset linkturbo_app_service_31_0 (linkturbo_app_service))
(expandtypeattribute (linkturbo_app_service_31_0) true)
(typeattribute linkturbo_app_service_31_0)
(typeattributeset performancemanager_exec_31_0 (performancemanager_exec))
(expandtypeattribute (performancemanager_exec_31_0) true)
(typeattribute performancemanager_exec_31_0)
(typeattributeset media_prop_31_0 (media_prop))
(expandtypeattribute (media_prop_31_0) true)
(typeattribute media_prop_31_0)
(typeattributeset slogmodem_31_0 (slogmodem))
(expandtypeattribute (slogmodem_31_0) true)
(typeattribute slogmodem_31_0)
(typeattributeset linkturbonative_service_31_0 (linkturbonative_service))
(expandtypeattribute (linkturbonative_service_31_0) true)
(typeattribute linkturbonative_service_31_0)
(typeattributeset radio_dataonly_prop_31_0 (radio_dataonly_prop))
(expandtypeattribute (radio_dataonly_prop_31_0) true)
(typeattribute radio_dataonly_prop_31_0)
(typeattributeset data_engine_service_31_0 (data_engine_service))
(expandtypeattribute (data_engine_service_31_0) true)
(typeattribute data_engine_service_31_0)
(typeattributeset sand_accessor_service_31_0 (sand_accessor_service))
(expandtypeattribute (sand_accessor_service_31_0) true)
(typeattribute sand_accessor_service_31_0)
(typeattributeset gamemode_helper_service_31_0 (gamemode_helper_service))
(expandtypeattribute (gamemode_helper_service_31_0) true)
(typeattribute gamemode_helper_service_31_0)
(typeattributeset zebu_31_0 (zebu))
(expandtypeattribute (zebu_31_0) true)
(typeattribute zebu_31_0)
(typeattributeset unisoc_wifi_service_31_0 (unisoc_wifi_service))
(expandtypeattribute (unisoc_wifi_service_31_0) true)
(typeattribute unisoc_wifi_service_31_0)
(typeattributeset os_audio_change_service_31_0 (os_audio_change_service))
(expandtypeattribute (os_audio_change_service_31_0) true)
(typeattribute os_audio_change_service_31_0)
(typeattributeset kolun_service_31_0 (kolun_service))
(expandtypeattribute (kolun_service_31_0) true)
(typeattribute kolun_service_31_0)
(typeattributeset netbox_31_0 (netbox))
(expandtypeattribute (netbox_31_0) true)
(typeattribute netbox_31_0)
(typeattributeset power_module_service_31_0 (power_module_service))
(expandtypeattribute (power_module_service_31_0) true)
(typeattribute power_module_service_31_0)
(typeattributeset qemu_prop_31_0 (qemu_prop))
(expandtypeattribute (qemu_prop_31_0) true)
(typeattribute qemu_prop_31_0)
(typeattributeset ylog_prop_31_0 (ylog_prop))
(expandtypeattribute (ylog_prop_31_0) true)
(typeattribute ylog_prop_31_0)
(typeattributeset net_eth0_prop_31_0 (net_eth0_prop))
(expandtypeattribute (net_eth0_prop_31_0) true)
(typeattribute net_eth0_prop_31_0)
(typeattributeset securitycom_access_service_31_0 (securitycom_access_service))
(expandtypeattribute (securitycom_access_service_31_0) true)
(typeattribute securitycom_access_service_31_0)
(typeattributeset smart_itel_scene_service_31_0 (smart_itel_scene_service))
(expandtypeattribute (smart_itel_scene_service_31_0) true)
(typeattribute smart_itel_scene_service_31_0)
(typeattributeset unisocaiengine_service_31_0 (unisocaiengine_service))
(expandtypeattribute (unisocaiengine_service_31_0) true)
(typeattribute unisocaiengine_service_31_0)
(typeattributeset led_service_31_0 (led_service))
(expandtypeattribute (led_service_31_0) true)
(typeattribute led_service_31_0)
(typeattributeset bootscan_31_0 (bootscan))
(expandtypeattribute (bootscan_31_0) true)
(typeattribute bootscan_31_0)
(typeattributeset enjoyos_system_service_31_0 (enjoyos_system_service))
(expandtypeattribute (enjoyos_system_service_31_0) true)
(typeattribute enjoyos_system_service_31_0)
(typeattributeset log_service_31_0 (log_service))
(expandtypeattribute (log_service_31_0) true)
(typeattribute log_service_31_0)
(typeattributeset tranlog_service_31_0 (tranlog_service))
(expandtypeattribute (tranlog_service_31_0) true)
(typeattribute tranlog_service_31_0)
(typeattributeset ssense_service_31_0 (ssense_service))
(expandtypeattribute (ssense_service_31_0) true)
(typeattribute ssense_service_31_0)
(typeattributeset netbox_exec_31_0 (netbox_exec))
(expandtypeattribute (netbox_exec_31_0) true)
(typeattribute netbox_exec_31_0)
(typeattributeset ext_data_31_0 (ext_data))
(expandtypeattribute (ext_data_31_0) true)
(typeattribute ext_data_31_0)
(typeattributeset unisoc_ai_service_31_0 (unisoc_ai_service))
(expandtypeattribute (unisoc_ai_service_31_0) true)
(typeattribute unisoc_ai_service_31_0)
(typeattributeset audio_ex_service_31_0 (audio_ex_service))
(expandtypeattribute (audio_ex_service_31_0) true)
(typeattribute audio_ex_service_31_0)
(typeattributeset power_ex_service_31_0 (power_ex_service))
(expandtypeattribute (power_ex_service_31_0) true)
(typeattribute power_ex_service_31_0)
(typeattributeset storage_data_engine_service_31_0 (storage_data_engine_service))
(expandtypeattribute (storage_data_engine_service_31_0) true)
(typeattribute storage_data_engine_service_31_0)
(typeattributeset tranphone_service_31_0 (tranphone_service))
(expandtypeattribute (tranphone_service_31_0) true)
(typeattribute tranphone_service_31_0)
(typeattributeset system_se_prop_31_0 (system_se_prop))
(expandtypeattribute (system_se_prop_31_0) true)
(typeattribute system_se_prop_31_0)
(typeattributeset performance_fw_service_31_0 (performance_fw_service))
(expandtypeattribute (performance_fw_service_31_0) true)
(typeattribute performance_fw_service_31_0)
(typeattributeset aprd_31_0 (aprd))
(expandtypeattribute (aprd_31_0) true)
(typeattribute aprd_31_0)
(typeattributeset modemlog_connmgr_service_exec_31_0 (modemlog_connmgr_service_exec))
(expandtypeattribute (modemlog_connmgr_service_exec_31_0) true)
(typeattribute modemlog_connmgr_service_exec_31_0)
(typeattributeset fsmgr_exec_31_0 (fsmgr_exec))
(expandtypeattribute (fsmgr_exec_31_0) true)
(typeattribute fsmgr_exec_31_0)
(typeattributeset apr_data_file_31_0 (apr_data_file))
(expandtypeattribute (apr_data_file_31_0) true)
(typeattribute apr_data_file_31_0)
(typeattributeset smart_itel_recognize_scene_service_31_0 (smart_itel_recognize_scene_service))
(expandtypeattribute (smart_itel_recognize_scene_service_31_0) true)
(typeattribute smart_itel_recognize_scene_service_31_0)
(typeattributeset tran_appm_service_31_0 (tran_appm_service))
(expandtypeattribute (tran_appm_service_31_0) true)
(typeattribute tran_appm_service_31_0)
(typeattributeset proc_minidump_gesture_31_0 (proc_minidump_gesture))
(expandtypeattribute (proc_minidump_gesture_31_0) true)
(typeattribute proc_minidump_gesture_31_0)
(typeattributeset cta_permission_service_31_0 (cta_permission_service))
(expandtypeattribute (cta_permission_service_31_0) true)
(typeattribute cta_permission_service_31_0)
(typeattributeset hprof_file_31_0 (hprof_file))
(expandtypeattribute (hprof_file_31_0) true)
(typeattribute hprof_file_31_0)
(typeattributeset srmi_proxyd_exec_31_0 (srmi_proxyd_exec))
(expandtypeattribute (srmi_proxyd_exec_31_0) true)
(typeattribute srmi_proxyd_exec_31_0)
(typeattributeset dataLogDaemon_31_0 (dataLogDaemon))
(expandtypeattribute (dataLogDaemon_31_0) true)
(typeattribute dataLogDaemon_31_0)
(typeattributeset linkturbonative_exec_31_0 (linkturbonative_exec))
(expandtypeattribute (linkturbonative_exec_31_0) true)
(typeattribute linkturbonative_exec_31_0)
(typeattributeset minidumpd_31_0 (minidumpd))
(expandtypeattribute (minidumpd_31_0) true)
(typeattribute minidumpd_31_0)
(typeattributeset embmsd_31_0 (embmsd))
(expandtypeattribute (embmsd_31_0) true)
(typeattribute embmsd_31_0)
(typeattributeset dataLogDaemon_exec_31_0 (dataLogDaemon_exec))
(expandtypeattribute (dataLogDaemon_exec_31_0) true)
(typeattribute dataLogDaemon_exec_31_0)
(typeattributeset resmonitor_service_31_0 (resmonitor_service))
(expandtypeattribute (resmonitor_service_31_0) true)
(typeattribute resmonitor_service_31_0)
(typeattributeset ylog_31_0 (ylog))
(expandtypeattribute (ylog_31_0) true)
(typeattribute ylog_31_0)
(typeattributeset ims_bridged_exec_31_0 (ims_bridged_exec))
(expandtypeattribute (ims_bridged_exec_31_0) true)
(typeattribute ims_bridged_exec_31_0)
(typeattributeset transsion_uxdetectorrest_service_31_0 (transsion_uxdetectorrest_service))
(expandtypeattribute (transsion_uxdetectorrest_service_31_0) true)
(typeattribute transsion_uxdetectorrest_service_31_0)
(typeattributeset oem_unlock_data_service_31_0 (oem_unlock_data_service))
(expandtypeattribute (oem_unlock_data_service_31_0) true)
(typeattribute oem_unlock_data_service_31_0)
(typeattributeset fsmgr_31_0 (fsmgr))
(expandtypeattribute (fsmgr_31_0) true)
(typeattribute fsmgr_31_0)
(typeattributeset cmd_services_exec_31_0 (cmd_services_exec))
(expandtypeattribute (cmd_services_exec_31_0) true)
(typeattribute cmd_services_exec_31_0)
(typeattributeset srmi_proxyd_31_0 (srmi_proxyd))
(expandtypeattribute (srmi_proxyd_31_0) true)
(typeattribute srmi_proxyd_31_0)
(typeattributeset srmi_service_31_0 (srmi_service))
(expandtypeattribute (srmi_service_31_0) true)
(typeattribute srmi_service_31_0)
(typeattributeset performance_module_service_31_0 (performance_module_service))
(expandtypeattribute (performance_module_service_31_0) true)
(typeattribute performance_module_service_31_0)
(typeattributeset qemu_cmdline_31_0 (qemu_cmdline))
(expandtypeattribute (qemu_cmdline_31_0) true)
(typeattribute qemu_cmdline_31_0)
(typeattributeset smart_controller_service_31_0 (smart_controller_service))
(expandtypeattribute (smart_controller_service_31_0) true)
(typeattribute smart_controller_service_31_0)
(typeattributeset tranlogsub_service_31_0 (tranlogsub_service))
(expandtypeattribute (tranlogsub_service_31_0) true)
(typeattribute tranlogsub_service_31_0)
(typeattributeset log_service_exec_31_0 (log_service_exec))
(expandtypeattribute (log_service_exec_31_0) true)
(typeattribute log_service_exec_31_0)
(typeattributeset net_share_prop_31_0 (net_share_prop))
(expandtypeattribute (net_share_prop_31_0) true)
(typeattribute net_share_prop_31_0)
(typeattributeset connectionEx_service_31_0 (connectionEx_service))
(expandtypeattribute (connectionEx_service_31_0) true)
(typeattribute connectionEx_service_31_0)
(typeattributeset networkadapter_service_31_0 (networkadapter_service))
(expandtypeattribute (networkadapter_service_31_0) true)
(typeattribute networkadapter_service_31_0)
(typeattributeset radio_noril_prop_31_0 (radio_noril_prop))
(expandtypeattribute (radio_noril_prop_31_0) true)
(typeattribute radio_noril_prop_31_0)
(typeattributeset linkturbonative_31_0 (linkturbonative))
(expandtypeattribute (linkturbonative_31_0) true)
(typeattribute linkturbonative_31_0)
(typeattributeset powerguru_service_31_0 (powerguru_service))
(expandtypeattribute (powerguru_service_31_0) true)
(typeattribute powerguru_service_31_0)
(typeattributeset embmsd_exec_31_0 (embmsd_exec))
(expandtypeattribute (embmsd_exec_31_0) true)
(typeattribute embmsd_exec_31_0)
(typeattributeset addon_service_31_0 (addon_service))
(expandtypeattribute (addon_service_31_0) true)
(typeattribute addon_service_31_0)
(typeattributeset cmd_services_31_0 (cmd_services))
(expandtypeattribute (cmd_services_31_0) true)
(typeattribute cmd_services_31_0)
(typeattributeset sfpd_exec_31_0 (sfpd_exec))
(expandtypeattribute (sfpd_exec_31_0) true)
(typeattribute sfpd_exec_31_0)
(typeattributeset ylog_exec_31_0 (ylog_exec))
(expandtypeattribute (ylog_exec_31_0) true)
(typeattribute ylog_exec_31_0)
(typeattributeset zebu_exec_31_0 (zebu_exec))
(expandtypeattribute (zebu_exec_31_0) true)
(typeattribute zebu_exec_31_0)
(typeattributeset aprd_exec_31_0 (aprd_exec))
(expandtypeattribute (aprd_exec_31_0) true)
(typeattribute aprd_exec_31_0)
(typeattributeset ifaa_exec_31_0 (ifaa_exec))
(expandtypeattribute (ifaa_exec_31_0) true)
(typeattribute ifaa_exec_31_0)
(typeattributeset ims_bridged_31_0 (ims_bridged))
(expandtypeattribute (ims_bridged_31_0) true)
(typeattribute ims_bridged_31_0)
(typeattributeset performancemanager_service_31_0 (performancemanager_service))
(expandtypeattribute (performancemanager_service_31_0) true)
(typeattribute performancemanager_service_31_0)
(typeattributeset BatteryConsume_service_31_0 (BatteryConsume_service))
(expandtypeattribute (BatteryConsume_service_31_0) true)
(typeattribute BatteryConsume_service_31_0)
(typeattributeset modemlog_connmgr_service_31_0 (modemlog_connmgr_service))
(expandtypeattribute (modemlog_connmgr_service_31_0) true)
(typeattribute modemlog_connmgr_service_31_0)
(typeattributeset ifaa_service_31_0 (ifaa_service))
(expandtypeattribute (ifaa_service_31_0) true)
(typeattribute ifaa_service_31_0)
(typeattributeset sprd_networkcontrol_exec_31_0 (sprd_networkcontrol_exec))
(expandtypeattribute (sprd_networkcontrol_exec_31_0) true)
(typeattribute sprd_networkcontrol_exec_31_0)
(typeattributeset slogmodem_exec_31_0 (slogmodem_exec))
(expandtypeattribute (slogmodem_exec_31_0) true)
(typeattribute slogmodem_exec_31_0)
(typeattributeset ext_data_exec_31_0 (ext_data_exec))
(expandtypeattribute (ext_data_exec_31_0) true)
(typeattribute ext_data_exec_31_0)
(typeattributeset zebu_file_31_0 (zebu_file))
(expandtypeattribute (zebu_file_31_0) true)
(typeattribute zebu_file_31_0)
(typeattributeset ylog_file_31_0 (ylog_file))
(expandtypeattribute (ylog_file_31_0) true)
(typeattribute ylog_file_31_0)

