os.charging_animation_type=2
os.notch.support=2
persist.netmon.linger=10000
persist.radio.sim.allfile=1
persist.storage.type=2
persist.sys.factory.enable=0
persist.sys.fuse.passthrough.enable=true
persist.sys.pm_buriedpoint.support=1
persist.sys.timezone=Africa/Brazzaville
persist.sys.tran.healthmgr.config.support=1
persist.tran.layercontrol.support=1
persist.tran.videocallpowersave.support=1
ro.aging_rate_support=1
ro.anti_theft=1
ro.camerax.extensions.enabled=false
ro.childmode.support=1
ro.com.android.mobiledata=true
ro.com.google.acsa=true
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion
ro.com.google.gmsversion=12_202210
ro.com.google.lens.oem_camera_package=com.transsion.camera
ro.com.google.lens.oem_image_package=com.gallery20
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.config.notification_sound=Limpid.ogg
ro.config.ringtone=Forward.ogg,Forward.ogg
ro.config.vc_call_vol_default=11
ro.config.vc_call_vol_steps=15
ro.contact_support=1
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.faceid.applock.unsupport=1
ro.faceid.brand.itel=1
ro.faceid.low_battery_light=1
ro.faceid.support=1
ro.faceid.version=2
ro.fingerprint_support=1
ro.griffin.app_lite=1
ro.griffin.clean_special_sys=0
ro.griffin.core=1
ro.griffin.pm=1
ro.griffin.resmonitor2=1
ro.griffin.support=1
ro.griffin.update_online=1
ro.griffin.version=2.1
ro.iris.enabled=1
ro.itel_smart_brightness_support=1
ro.low.temperature.support=1
ro.lucid.disabled=0
ro.manual_guide_support=1
ro.music_gesture_support=1
ro.onekeyclean_support=1
ro.opa.eligible_device=true
ro.os.all_call_record=1
ro.os.appsflyer.preinstall.path=/product/etc/transsion_prebuilt/pre_install.appsflyer
ro.os.recent.blur=1
ro.os.version.release=OS8.6-S-P201-230601
ro.os.videoshow.support=1
ro.os_3rd_calls_block_support=1
ro.os_alldegree_flashlight_support=1
ro.os_anti_addiction_support=1
ro.os_app_lock_support=1
ro.os_background_video_support=1
ro.os_brightness_percentage_support=1
ro.os_call_reject_control_support=1
ro.os_carlcare_number_support=1
ro.os_charging_animation_support=1
ro.os_common_phrase_support=1
ro.os_double_clock_support=1
ro.os_dual_app_support=1
ro.os_dualapp_fp_start_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_freeform_optimization_support=1
ro.os_freeform_support=1
ro.os_gallery_photo_book_support=1
ro.os_game_barrage_support=1
ro.os_game_data_support=1
ro.os_game_list_update_support=1
ro.os_game_lock_support=1
ro.os_game_screenshot=1
ro.os_gamemode_support=1
ro.os_ges_for_sp_support=1
ro.os_gesture_answer_support=1
ro.os_hide_app_support=1
ro.os_hide_gesture_navigation_bar_support=1
ro.os_incall_notificationbar_support=1
ro.os_incoming_flashlight_support=1
ro.os_install_overlay_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_magic_button_support=1
ro.os_mgz_service_wp_switch=0
ro.os_network_rule_support=1
ro.os_note_canvas_support=0
ro.os_notification_access_support=1
ro.os_notification_mode_optimization_support=1
ro.os_oem_unlock_data_support=1
ro.os_permission_protect_support=1
ro.os_quick_hide_support=1
ro.os_sandaccessor_support=1
ro.os_sc_auto_repair=1
ro.os_sc_install_range=50_20900
ro.os_screen_buttons_support=1
ro.os_screenshot_ver=v1
ro.os_secure_charge_support=1
ro.os_securitycom_support=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_panel_default_close_support=1
ro.os_smartpanel_recentapp_support=1
ro.os_smartpanel_support=1
ro.os_smartpanel_support_apploadext=1
ro.os_social_turbo_disable_soundchange_80=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_soundconfig=1
ro.os_sun_support=1
ro.os_supershot_apk=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_system_track_support=1
ro.os_third_call_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_threefingerslideup_support=1
ro.os_triplefingerscreenshot_support=1
ro.os_ultra_power_support=1
ro.os_video_call_enhancer=1
ro.os_videomode_support=1
ro.os_white_navigation_bar_support=1
ro.postinstall.fstab.prefix=/product
ro.power_support=1
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.proc_mgr.support=1
ro.product.ab_ota_partitions=boot,mmcblk0boot1,sdc,trustos,sml,teecfg,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vbmeta_product,dtbo,uboot,vendor_boot,l_modem,l_gdsp,l_ldsp,l_agdsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,vendor_dlkm,system,system_ext,vendor,product,boot
ro.product.apm=1
ro.product.apm.version=3.0
ro.product.keepalive_support=0
ro.product.storageclean.support=true
ro.product.transsion.autoReboot=true
ro.product.transsion.autoRebootRandom=true
ro.product.trantabe.install.support=1
ro.product.trantabe.support=1
ro.quick_start_support=1
ro.setupwizard.rotation_locked=true
ro.side_fingerprint_support=1
ro.sleep_master=1
ro.tapping_wake_support=1
ro.teop.support=1
ro.tgpa.support=1
ro.tran.aipowerlab.support=1
ro.tran.fling.support=1
ro.tran.otg_lpo_support=1
ro.tran.powerhub.support=1
ro.tran.screenrotation.support=1
ro.tran.sw.market=gl
ro.tran.sw_otg_support=1
ro.tran_bandwidth_alloc_support=1
ro.tran_bandwidth_alloc_support2=1
ro.tran_battery_light_only=1
ro.tran_batterylab_support=1
ro.tran_bluetooth_safe_volume.support=1
ro.tran_cam_quickup_support=1
ro.tran_cloud_volte_support=1
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.tran_face.lock_check_eye=1
ro.tran_gt.support=1
ro.tran_multi_link_support=1
ro.tran_oobe_support=1
ro.tran_pt_remote_lock_support=1
ro.tran_remove_format_private.support=1
ro.tran_rm2.support=1
ro.tran_security_input_support=1
ro.tran_shield_band.support=1
ro.tran_ups_datarat_alwaysshow_support=1
ro.tran_ups_smooth_support=1
ro.tran_volume_down_open_camera_support=1
ro.tranos.type=itel
ro.tranos.version=itel8.6.0
ro.transsion.appturbo.support=0
ro.transsion.power_hint_key_support=true
ro.transsion_icon_consistent_support=1
ro.transsion_remote_anim_support=1
ro.vendor.efuse=63
ro.vendor.keybox.id.value=NO_CHECK
ro.vendor.shutdown.emergency.support=1
ro.xhide_support=1
setupwizard.theme=glif_v3_light
sys.internal.emulated=1
