dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
net.bt.name=Android
persist.silent.reboot.enabled=false
persist.sys.exceptionreport.support=1
persist.sys.usic.support=true
persist.traced.enable=1
persist.vendor.pms_removable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.build.description=S665L-user 12 SP1A.210812.016 490 release-keys
ro.build.display.id=S665L-F065OPRSUVApAqAr-S-GL-20231025V481
ro.build.product=S665L
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=true
ro.kom_telephony_support=0
ro.postinstall.fstab.prefix=/system
ro.product.pcba=F065
ro.repair.version=1
ro.smartcaller_support=1
ro.system.tran_tpmisoperation.support=1
ro.tran_appm.support=1
ro.tran_low_storage_support=1
ro.trancare.server=1
ro.tranlog.support=1
ro.transsion.notify.screenon=1
ro.transsion.tne.support=true
ro.wifi.channels=
security.perf_harden=1
transsion.device.name=itel S23
