camera.disable_zsl_mode=1
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
log.tag.stats_log=I
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.audio.hifi_enabled=false
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.switch=false
persist.fallbackhome.sleep.time=3000
persist.radio.multisim.config=dsds
persist.sys.3d.calibraion=1
persist.sys.apr.autoupload=1
persist.sys.apr.enabled=0
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.rlchanged=800
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.timechanged=180
persist.sys.bl.max=4095
persist.sys.bootanim.play_sound=1
persist.sys.cam.3dnr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.sys.cam.manual.focus=true
persist.sys.cam.manual.shutter=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.sys.cam3.multi.cam.id=2
persist.sys.cam3.type=back_blur
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.disable_rescue=true
persist.sys.factory.enable=0
persist.sys.gallery.discover.module=2
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.enabled=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.appstats=0
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.gps.onlysave=0
persist.sys.pwctl.guru=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.wl=1
persist.sys.sdcardfs=force_on
persist.sys.ss.enable=true
persist.sys.ss.habit=true
persist.sys.ss.hmm=true
persist.sys.ss.predict=false
persist.sys.ss.scene=true
persist.sys.ss.scroll=false
persist.sys.ss.sr.enable=true
persist.sys.ss.track=true
persist.sys.ss.uhc.enable=true
persist.sys.vilte.socket=ap
persist.sys.wfc.supp_dual_sim=true
persist.sys.zram_enabled=1
persist.vendor.aprservice.enabled=0
persist.vendor.bsservice.enable=1
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.api.version=0
persist.vendor.cam.auto.fast.thumb=1
persist.vendor.cam.auto.shot2shot.enable=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.bokeh.hdmf=3
persist.vendor.cam.brand=transsion
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.dcam.mipi.raw.align=16
persist.vendor.cam.dual.view.video.enable=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.faceid.version=1
persist.vendor.cam.fd.enable=true
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
persist.vendor.cam.focus.distance=300
persist.vendor.cam.fov.fusion.enable=1
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.ip.switch.on=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.local.raw.enable=1
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.multi.section=3
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.nightpro.hdr.mfnr.enable=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.preview.3dnr_enable=true
persist.vendor.cam.raw.output.enable=0
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.sensitivityRange.id0=50,6400
persist.vendor.cam.sensitivityRange.id1=50,9000
persist.vendor.cam.singleportrait.hdmf=3
persist.vendor.cam.sprdUltraDistortionCorrectEnable=1
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.wt.enable=0
persist.vendor.cam.zsl.buffer=8
persist.vendor.eng.jeita=1
persist.vendor.eng.reset=1
persist.vendor.faceid.livenessgrade=2
persist.vendor.memfusion_ui_enable=true
persist.vendor.modem.l.enable=1
persist.vendor.modem.log_dest=0
persist.vendor.modem.nvp=l_
persist.vendor.nhmonitor=on
persist.vendor.radio.phone_count=2
persist.vendor.swapfile_enable=true
persist.vendor.swapfile_size_mb=0
persist.vendor.sys.isfirstboot=1
persist.vendor.sys.modem.diag=disable
persist.vendor.sys.modem.save_dump=1
persist.vendor.sys.modemreset=1
persist.vendor.sys.single.imsstack=true
persist.vendor.sys.volte.enable=true
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
persist.vendor.turbocloud.db_version=v1.0
persist.vendor.uxcompaction_enable=true
persist.vendor.wcn.log_dest=0
qemu.hw.mainkeys=0
ro.bluetooth.a2dp_offload.supported=true
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.control_privapp_permissions=enforce
ro.frp.pst=/dev/block/by-name/persist
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.itel.secureboot=true
ro.logd.size.stats=64K
ro.notsupport.hwpin=true
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.rebootescrow.device=/dev/block/pmem0
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
ro.sf.lcd_height=96
ro.sf.lcd_width=54
ro.soc.manufacturer=Spreadtrum
ro.soc.model=T616
ro.storage.flash_type=2
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.sys.sdcardfs=true
ro.telephony.default_network=9
ro.vendor.Light_sensor_ic=stk33562
ro.vendor.Light_sensor_vendor=STK
ro.vendor.Magnetic_sensor_ic=mmc5603nj
ro.vendor.Magnetic_sensor_vendor=MMC
ro.vendor.Proximity_sensor_ic=stk33562
ro.vendor.Proximity_sensor_vendor=STK
ro.vendor.acc_x_abs_rang=2
ro.vendor.acc_xyz_offset=0.5
ro.vendor.acc_y_abs_rang=2
ro.vendor.acc_z_abs_rang_max=12.3
ro.vendor.acc_z_abs_rang_min=7.3
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.audio.version=V1.4-20230627
ro.vendor.build.display.id=S665L-F065-S-GL-V481-20231025
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
ro.vendor.cloudengine.support=1
ro.vendor.darwin.support=1
ro.vendor.display.sr=true
ro.vendor.gnsschip=marlin3lite-Integ
ro.vendor.gpu.boost=0
ro.vendor.gsensor_ic=mxc4005
ro.vendor.gsensor_vendor=MX
ro.vendor.keybox.id.value=SPRD
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.light_k_range_max=2.5
ro.vendor.light_k_range_min=0.25
ro.vendor.light_zero_lux_range_max=40
ro.vendor.light_zero_lux_range_min=0
ro.vendor.memfusion.support=1
ro.vendor.memfusion2_1.support=true
ro.vendor.midtest.charge_light_not_support=1
ro.vendor.mmi.camera.sensor.tof=tof_vl53l0
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.gnss.diag=/dev/wcn_gnss_dump
ro.vendor.modem.gnss.log=/dev/slog_gnss
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.runnv_size=0x120000
ro.vendor.modem.snd=1
ro.vendor.modem.support=1
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.wcn.count=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.id=1
ro.vendor.pnpmgr.support=1
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.vendor.ps_ground_noise_range_max=5000
ro.vendor.ps_ground_noise_range_min=0
ro.vendor.ps_threshold_high_change_max=1500
ro.vendor.ps_threshold_high_sub_low_min=20
ro.vendor.ps_threshold_low_change_max=2000
ro.vendor.ps_threshold_low_change_min=20
ro.vendor.radio.modemtype=l
ro.vendor.shutdown.emergency.support=1
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.tgpa_resolution_tuner=1
ro.vendor.tgpa_scaler_time=20220418
ro.vendor.tgpa_scaler_version=1
ro.vendor.tran.midtest.chargecontrol_support=1
ro.vendor.tran.midtest.flash.front=flash
ro.vendor.tran.midtest.gps_support=1
ro.vendor.tran.shutdown.emergency.support=1
ro.vendor.tran.xml.support=1
ro.vendor.tran_audio_game_mode.support=1
ro.vendor.trancare.support=1
ro.vendor.trancare.uxdetector=0
ro.vendor.trancare.uxdetectorrest=1
ro.vendor.version.release=V481
ro.vendor.wcn.gpschip=marlin3lite-Integ
ro.vendor.wcn.hardware.etcpath=/vendor/firmware
ro.vendor.wcn.hardware.product=marlin3_internal
ro.virtual_ab.compression.enabled=true
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
service.wait_for_bootanim=1
sys.usb.controller=musb-hdrc.0.auto
vendor.cam.hw.framesync.on=0
vendor.prop.turbo.cloud=0
